spreadsheet_autogen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spreadsheet_autogen"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="spreadsheet_autogen.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="681.5">
    <Grid>
        <TextBox x:Name="Row" HorizontalAlignment="Left" Height="23" Margin="59,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLines="1"/>
        <TextBox x:Name="Column" HorizontalAlignment="Left" Height="23" Margin="59,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="True" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Height="28" Margin="59,95,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Height="28" Margin="59,175,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Choose" Text="Выберете тип данных:" HorizontalAlignment="Left" Margin="298,128,0,0" VerticalAlignment="Top" Width="336" Height="23" IsReadOnly="True" AutomationProperties.HelpText="Тип данных" SelectionChanged="Choose_SelectionChanged" IsEditable="True">
            <ComboBoxItem Content="Случайные числовые значаения" Name="number"></ComboBoxItem>
            <ComboBoxItem Content="Случайные буквенные значения" Name="char"></ComboBoxItem>
            <ComboBoxItem Content="Введенные данные" Name="user"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="UserValue" HorizontalAlignment="Left" Height="79" Margin="298,191,0,0" TextWrapping="Wrap" Text="Данные для заполнения" VerticalAlignment="Top" Width="336" IsEnabled="True" Visibility="Hidden"/>
        <Button x:Name="Create" Content="Сформировать" Margin="237,0,237,50" Height="50" VerticalAlignment="Bottom" Click="onClick"/>
        <TextBox x:Name="MinValue" HorizontalAlignment="Left" Height="23" Margin="298,208,0,0"  VerticalAlignment="Top" Width="158"  Visibility="Hidden"/>
        <TextBox x:Name="MaxValue" HorizontalAlignment="Left" Height="23" Margin="522,208,0,0"  VerticalAlignment="Top" Width="142"  Visibility="Hidden"/>
        <Label x:Name="MaxValueLabel" Content="Максимальное значение" HorizontalAlignment="Left" Height="28" Margin="522,173,-24,0" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <Label x:Name="MinValueLabel" Content="Минимальное значение" HorizontalAlignment="Left" Height="28" Margin="298,173,0,0" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <TextBox x:Name="CharLength" HorizontalAlignment="Left" Height="23" Margin="298,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLines="1" Visibility="Hidden"/>
        <Label x:Name="CharLabel" Content="Максимальная длина строки" HorizontalAlignment="Left" Height="28" Margin="298,175,0,0" VerticalAlignment="Top" Width="236" Visibility="Hidden"/>
    </Grid>
</Window>
